<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script>
      function getMyTag1() {
        return document.getElementById("my-tag1");
      }

      function onNameChange(event) {
        const myText = document.getElementById("my-text")
        const name = myText.value

        getMyTag1().setAttribute("name", name) // change the name in react component
      }

      function onChangeData() {
        getMyTag1().setJsonData({ name: "this is my data!!" + Math.random() })
      }

      function onChangeJsonData() {
        getMyTag1().setAttribute("data2", JSON.stringify({ name: "this is my string data!!" + Math.random() }))
      }

      document.addEventListener("DOMContentLoaded", function() {
        console.info("init")
        getMyTag1().addEventListener("component-input", (e) => {
          document.getElementById("component-input").innerText = e.detail.value;
          e.detail.doCommand();
        });
      });
    </script>

    <div style="border: 1px solid black; background-color: grey; padding-bottom: 50px; padding: 10px;">
      <h1>Outside content</h1>
    <input id="my-text" type="text" onchange="onNameChange()" />
    <button onclick="onChangeData()">change data</button>
    <button onclick="onChangeJsonData()">change json data</button>

      <div>
      component input:
      <span id="component-input">&nbsp;</span>
      </div>

    <div style="padding-top: 20px">
    <my-tag id="my-tag1" name="karel" data2='{ "name": "this is string data.." }'></my-tag>
    </div>


    </div>

    <div style="margin-top: 20px;border: 1px solid black; background-color: grey; padding-bottom: 50px; padding: 10px;">
      <div id="root" />
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
